# Puerto del servidor HTTP
PORT=4000

# Cadena de conexión a MongoDB (local o Atlas)
MONGODB_URI=mongodb://127.0.0.1:27017/plantitas

# Clave para firmar JWT (cambiar en producción)
JWT_SECRET=cambiar-esta-clave

# Tiempo de vida del token (ej: 2d, 12h)
JWT_EXPIRES=2d

# Orígenes permitidos para CORS (separados por coma)
CORS_ORIGINS=http://127.0.0.1:5501,http://localhost:5501,http://localhost:3001
